# NY-articles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khadija/nyarticles/: ArticleViewTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadija/nyarticles/: BindingUtile.kt  MainActivity.kt  MyApplication.kt  SingleLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/khadija/nyarticles/datalayer/entities/: News.kt  Result.kt
app/src/main/java/com/khadija/nyarticles/datalayer/remotedata/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitService.kt
app/src/main/java/com/khadija/nyarticles/datalayer/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/khadija/nyarticles/di/: ApplicationComponent.kt  FactoryModule.kt  MainComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/khadija/nyarticles/ui/articleview/: ArticleViewFragment.kt
app/src/main/java/com/khadija/nyarticles/ui/home/: HomeFragment.kt  HomeViewModel.kt  ResultsAdapter.kt
app/src/main/res/drawable/: circle_img.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  article_view.xml  home_fragment.xml  item_article.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khadija/nyarticles/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/khadija/nyarticles/home/: HomeTestViewModel.kt
app/src/test/java/com/khadija/nyarticles/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
